<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="photo/bur.png" type="image/x-icon">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>food_from_mirza</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="site_header"></header>
<h3 class="site_name">food.ccom</h3>
<h2>Самые вкусные блюда фото</h2>
  </header> 
  
  <br>
  <img src="photo/a.png" alt="Фото1"><br>
  <img src="photo/b.png" alt="Фото2"><br>
  <img src="photo/c.png" alt="Фото3"><br>
  <img src="photo/d.png" alt="Фото4"><br>
 
  </section>
  <nav class="site_nav">
    <a href="gl.html">Главная</a>
</nav>
<footer class="site_footer">

  <p>
    Дата публикации: <time datetime="2023-10-20 17:00">25 ноября</time>
    </p>

  <!-- Информация об авторе -->
  <address>
    Автор:  Абакаров Мирза Заурович<br>
  </address>
</footer>
</article>
</main>
</body>
</html>
