<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="photo/bur.png" type="image/x-icon">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>food_from_mirza</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="site_header"></header>
<h3 class="site_name">food.ccom</h3>
<h2>Аудиорецепты блюд</h2>
  </header> 
  <br>
  <h3>Вкусный завтрак!</h3>
  <audio controls>
  <source src="audio/1.mp3" type="audio/mp3" />
  </audio>
  <br>
  <h3>Сырники!</h3>
  <audio controls>
  <source src="audio/2.mp3" type="audio/mp3" />
  </audio>
  <footer class="site_footer">
    <a href="gl.html">Главная</a>

    <p>
      Дата публикации: <time datetime="2023-11-25 19:00">25 ноября</time>
      </p>
    <address>
      Автор:  Абакаров Мирза Заурович<br>
    </address>
  </footer>
</article>
</main>
</body>
</html>
  
