<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="photo/bur.png" type="image/x-icon">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>food_from_mirza</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <h3 class="site_name">food.ccom</h3>
  <h2 align="center" style="color:Black">Кулинарный сайт Абакарова Мирзы</h2>
    <header class="site_header"></header>

<nav class="site_nav">
    <a href="3.html">Видео-рецепты</a>
</nav>
<nav class="site_nav">
<a href="1.html">Фото блюд</a>
</nav>
<nav class="site_nav">
<a href="2.html">Аудио-рецепт(для незрячих)</a>
</nav>
<aside class="site_aside">
    <div class="adv_block" id="adv1">

          
          <section id="new_news">
            
            <h3 align="center" style="color:Black">Фуд-тренды 2023</h3>
            <p>
                <li> Ретро-еда, напоминающая о детстве 
                <li> Корейские корн-доги
                <li> Мексиканский квас тепаче
                <li> Острый мед
                <li> Веганские яйца
            </p>
          </section>

          
          <section id="bad_news">
           
            <h3>Интересный факт о картошке</h3>
            В XVIII веке французский ученый Антуан-Августин Пармантье делал все возможное, 
            <br />чтобы популяризировать овощ среди населения. Например, днем он выставлял охрану вокруг картофельных грядок, 
            <br />чтобы овощи казались ценными, а ночью убирал персонал, чтобы картофель воровали.
            <br />В запасе Пармантье была еще парочка пиар-трюков. Так, он устраивал роскошные обеды, 
            <br />где подавалось около 20 картофельных блюд, заручался поддержкой знатных людей (даже самого Людовика XVI), 
            <br />а также дарил букеты из цветов растения королям и королевам.
          </section>

          
          <footer class="site_footer">

            <p>
              Дата публикации: <time datetime="2023-10-20 17:00">25 ноября</time>
              </p>

            
            <address>
              Автор:  Абакаров Мирза Заурович<br>
            </address>
          </footer>
        </article>
      </main>
</body>
</html>
