/* styles.css */

/* Стиль для заголовка h1 */
h1 {
    color: #333; /* Цвет текста */
    background-color: #f0f0f0; /* Цвет фона */
    padding: 10px; /* Внутренний отступ */
    border: 1px solid #ccc; /* Граничная линия */
}

/* Стиль для всех ссылок (a) */
a {
    text-decoration: none; /* Убираем подчеркивание ссылок */
    color: #0078d4; /* Цвет ссылок */
}

/* Стиль для списка (ul) */
ul {
    list-style-type: square; /* Стиль маркера */
}